<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>


<title>BooksManagementApp</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<style type="text/css">
.page-holder {
	min-height: 100vh;
}

.bg-cover {
	background-size: cover !important;
}

.navbar-nav .nav-item:hover .nav-link {
	color: green;
}
.image{
	float: center;
	width: 800px;
	height: 430px;
	margin-left: 250px;
	margin-top: 30px;
} 
</style>
</head>
<body>
	<div style="background: url(booksimg.jpg)" class="page-holder bg-cover">
		<div class="container">
			<h2 style="text-align: center;">BooksManagementApp</h2>
		</div>
		<nav
			class="navbar navbar-expand-lg navbar-light justify-content-between"
			style="background-color: #e3f2fd;">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link" target="_self"
						href="insertBook2.html">Add Book! </a></li>
					<li class="nav-item active"><a class="nav-link"
						href="BookServlet">Book Details</a></li>
					<li class="nav-item active"><a class="nav-link"
						href="deleteBook2.html">Delete Book! </a></li>
					<li class="nav-item active"><a class="nav-link"
						href="updateBook2.html">Update Book</a></li>
				</ul>
			</div>
		</nav>
		<div>
			<img src="giphy.gif" class="image">
		</div>
	</div>
</body>
</html>