<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>


    <title>BooksManagementApp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="banner">
    
    <div class="navbar"><h3><span>Book Management</span></h3>
        
        <ul>
            <li><a href="insertBook2.html">Insert New Book!</a></li>
            <li><a href="BookServlet">Show Book Details!</a></li>
            <li><a href="deleteBook2.html">Delete a Book!</a></li>
            <li><a href="updateBook2.html">Update a Book!</a></li>

        </ul>
    </div>
        <div class="content">
            <p>Welcome to Book Library....!!</p>
            <div class="quo">
            <p>The only thing that you absolutely have to know, is the location of the library..</p>
            </div>
        </div>
</div>

</body>
</html>