<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>


    <title>BooksManagementApp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<body>

<div class="container">
        <h2>BooksManagementApp</h2>
        <p>My Book Library</p>
        <img src="booksimg.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
    
   <div class="p-3 mb-2 bg-info text-dark">Books Information 
   </br>
   
	
	<a href="insertBook.html">1. Insert New Book!</a><br/>
	<a href="BookServlet">2. Show Book Details!</a></br>
	<a href="deleteBook.html">3. Delete a Book!</a><br/>
	<a href="updateBook.html">4. Update a Book!</a><br/>
</div>
</div>

</body>
</html>