*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img1.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: left;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0px 30px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width:0%;
    background: #f4dd79;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.navbar ul li:hover{
    transition: 0.5s;
    margin-left: 20px;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 10px #fff,
                 0 0 20px #fff,
                 0 0 40px #fff,
                 0 0 80px #fff,
                 0 0 120px #fff,
                 0 0 160px #fff;
}
h3{
    color: rgb(255, 200, 106);
    display: inline-block;
    cursor: pointer;
    
    
}
h3:hover span{
    transition: 0.5s;
    margin-left: 20px;
    color: rgb(255, 196, 0);
    text-shadow: 0 0 10px rgb(255, 208, 0),
                 0 0 20px rgb(255, 170, 0),
                 0 0 40px rgb(255, 174, 0),
                 0 0 80px rgb(255, 174, 0),
                 0 0 120px rgb(255, 174, 0),
                 0 0 200px rgb(255, 174, 0);

}
.content{
    width: 60%;
    position:absolute ;
    align-items: left;
    top: 50%;
    transform:translateY(-50%) ;
    text-align: center;
    color:#fff;
}
.content p{
    font-weight: 100;
    font-size: 50px;
    width: 90%;
    font-family:cursive;
}
.quo p{
    font-size: 20px;
    color: rgb(255, 255, 0);    
    font-family:Papyrus;
}
.col{
    flex-basis: 50%;
}
