<?xml version="1.0" encoding="UTF-8"?>
<web-app>
   <display-name>WebLibraryLayeredArchitecture</display-name>
  <welcome-file-list>
    <welcome-file>home.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>BookServlet</display-name>
    <servlet-name>BookServlet</servlet-name>
    <servlet-class>com.mycom.library.controller.BookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookServlet</servlet-name>
    <url-pattern>/BookServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BookInsertServlet</display-name>
    <servlet-name>BookInsertServlet</servlet-name>
    <servlet-class>com.mycom.library.controller.BookInsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookInsertServlet</servlet-name>
    <url-pattern>/BookInsertServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BookDeleteServlet</display-name>
    <servlet-name>BookDeleteServlet</servlet-name>
    <servlet-class>com.mycom.library.controller.BookDeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookDeleteServlet</servlet-name>
    <url-pattern>/BookDeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BookUpdateServlet</display-name>
    <servlet-name>BookUpdateServlet</servlet-name>
    <servlet-class>com.mycom.library.controller.BookUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BookUpdateServlet</servlet-name>
    <url-pattern>/BookUpdateServlet</url-pattern>
  </servlet-mapping>
</web-app>